version: "3"

services:
  web:
    build:
      context: ./
    command: yarn dev
    container_name: web
    ports:
      - 3030:3030
    volumes:
      - ./:/app
    links:
      - redis

  redis:
    image: redis
    container_name: redis
    ports:
      - 6379:6379